DB_HOST=localhost
DB_NAME=uploadfile
DB_PORT=5432
DB_PASSWORD=hermance2.0
DB_USER=postgres
PORT=3001
JWT_ACCESS_SECRET=access_secret_ultra_fort_123
JWT_REFRESH_SECRET=refresh_secret_ultra_fort_456
CLOUDINARY_CLOUD_NAME=duwp2pf4s
CLOUDINARY_API_KEY=874441754326339
CLOUDINARY_API_SECRET=xxxxxxxxxxxx

